# -*- mode: mandoku-view -*-
#+TITLE: 參寥子詩集
#+DATE: 2015-09-23 10:20:58
#+PROPERTY: JUAN 0

¶
<md:KR4d0093_SBCK_000-1a>¶
<pb:KR4d0093_WYG_000-1a>
欽定四庫全書　　　　集部三
　參寥子集　　　　　　别集𩔖二(宋/)
　　提要
　　　¶　臣等謹案¶¶¶¶¶參寥¶子集十二卷宋僧道潛撰道
　　　　潛於潛人蘇軾守杭州卜智果精舍居之墨
　　　　莊漫録載其本名曇潛軾為改曰道潛軾南
　　　　遷坐得罪返初服建中靖國初詔復祝髪崇
　　　　寜末歸老江湖嘗賜號妙總大師
<pb:KR4d0093_WYG_000-1b>
　　　國朝呉之振宗詩鈔云參寥集杭本多誤采他
　　　　詩未及與析今所𫝊者凡二本一題三學院
　　　　法嗣廣&KR3267;訂智¶果院法嗣海惠閲録前有參
　　　　寥子小影即海恵所臨首載陳師道餞參寥
　　　　禪師東歸序次載宋濓黄諫喬時敏張睿卿
　　　　四序抄寫頗工一本題法嗣法潁編巻帙俱
　　　　同而叙次迥異未知孰為杭本按集中詩有
　　　　同法潁韻者則法潁¶本授受有緒當得其真
<pb:KR4d0093_WYG_000-2a>
　　　　惟所載陳師道<md:KR4d0093_SBCK_000-1b>¶序題曰高僧參寥集序與序¶
　　　　語頗相乖剌豈傳寫者所妄改歟冷齋夜話
　　　　稱參寥性褊憎凡子如讐今觀其詩如湖上
　　　　二首之類頗嫌語少含¶蓄足為傲僻寡合之
　　　　騐然其落落不俗亦由於此呉可藏海詩話
　　　　曰參寥細雨云細憐池上見清愛竹間聞荆
　　　　公改憐作宜又詩成暮雨邊秦少游曰雨中
　　　　雨旁皆不好只雨邉最妙又云流水聲中弄
<pb:KR4d0093_WYG_000-2b>
　　　　扇行俞清老極愛之此老詩風流醖藉諸詩
　　　　僧皆不及韓子蒼云若看參寥集詩則恵洪
　　　　詩不堪看也云云盖當時極推重之曹學佺
　　　　石倉厯代時選惟録其游鶴林寺一首夏日
　　　　龍井書事詩一首以當北宋一家殆從他書
　　　　採摭未見此本歟乾隆四十一年五月恭校上
　　　　　　　<md:KR4d0093_SBCK_000-2a>¶　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅
　　　　　　　　總　校　官　(臣/)　陸　費　墀
<pb:KR4d0093_WYG_000-3a>
欽定四庫全書　　　　集部三
　參寥子詩集目¶録　　　　别集類二(宋/)
　　巻一¶
　　　廬山雜興(十五首/)　　陳季常靜菴
　　　何氏寒碧堂¶　　　崔君草堂
　　　虚寂堂　　　　　　贈陶道人¶
　　　廖公挽辭　　　　　絶句
　　　覽秀亭¶　　　　　歸宗道中
<pb:KR4d0093_WYG_000-3b>
　　　寄王慎中　　　　夏日山居¶
　　　秋江　　　　　　周郎中濓溪
　　　陶宣徳逸老堂¶　　　夜渡採石
　　　秋日西園(五首/)　　　題楊君蘭軒¶
　　　送琳上人　　　　　春日即事
　　　臨平道中¶　　　　寄辨才
　　　㳺鶴林寺　　　　　江上秋夜¶
　　　過金山　　　　　　與元䂓(三首/)
<pb:KR4d0093_WYG_000-4a>
　　　春晚(三首/)<md:KR4d0093_SBCK_000-2b>¶　　巻二¶
　　　邵伯道中　　　　平山堂觀雨
　　　建隆秋夜(二首/)¶　　　晚歩
　　　飲蜀井　　　　　次永仁韻¶
　　　次何子温韻　　　　醉道士石
　　　懐孫莘老¶　　　　四柏堂
　　　次秦少㳺韻(四首/)　　次黄子理韻(三首/)
<pb:KR4d0093_WYG_000-4b>
　　　次龍直夫韻(三首/)　　次孫傳師韻
　　春晴(二首/)¶　　　　　東園(二首/)
　　　淮上(三首/)　　　　　冬夜㑹孫莘老(三首/)¶
　　　曉出土山　　　　　寄蔡彦規
　　　次太虚夜坐韻¶　　　呈莘老
　　　次王通叟　　　　寄仲恭¶
　　　南樓書事　　　　懐裴學士
　　　呈慶禪師
<pb:KR4d0093_WYG_000-5a>
　　巻三<md:KR4d0093_SBCK_000-3a>¶　　　再賦温泉　　　　㳺龍洞
　　　次莘老贈顯之韻¶　　虚樂亭
　　　朱伯收觀雪　　　　宿九曲池¶
　　　邗溝絶句　　　　　寄李端叔
　　　都下晚霽¶　　　　　酬邵彦瞻
　　　訪蘓學士　　　　　彭門書事(三首/)¶
　　　虚白齋　　　　　贈子瞻歌妓
<pb:KR4d0093_WYG_000-5b>
　　　登徐州黄樓　　　　逍遥堂書事¶
　　　子瞻飯别　　　　　寄李齊州
　　　次子理梅花韻¶　　　淮上寄子瞻
　　　别曽逢原　　　　寄逢原¶
　　　寄端叔　　　　　　贈鄒醫
　　　寄子由¶　　　　　贈子固(二首/)
　　　宿乾明　　　　　寄莘老¶
　　　寄李公擇　　　　　俞待制挽辭
<pb:KR4d0093_WYG_000-6a>
　　巻四<md:KR4d0093_SBCK_000-3b>¶　　　春行　　　　　　次傳師韻
　　　淮上聞雁¶　　　　與怡然夜話
　　　鶴林寺　　　　　寄舒堯文¶
　　　寄叔康講師　　　登夀寜閣
　　　得端叔淮上書¶　　　送慧悟還闕
　　　寄侍琪秀才　　　　鍾山夜月¶
　　　睡起　　　　　　曾舍人挽詩(二首/)
<pb:KR4d0093_WYG_000-6b>
　　　子瞻赴守湖州¶(三首/)　賦得岸字
　　　南溪泛舟　　　　　吴興寄子瞻¶
　　　田居四時　　　　龍井書事(四首/)
　　　寄俞伯謨(二首/)¶　　　夏夜
　　　送楚上人　　　　　晚興¶
　　　下湖晚歸　　　　秋日西湖(六首/)
　　　晨起¶
　　巻五
<pb:KR4d0093_WYG_000-7a>
　　　招李無悔　　　　寄彦瞻
　　　次彦瞻韻<md:KR4d0093_SBCK_000-5a>¶　　　　再次彦瞻韻
　　　寄張明甫　　　　探梅
　　　嵗寒　　　　　　與元䂓話别(二首/)
　　　春日(二首/)　　　　　春詞(三首/)
　　　駐景樓　　　　　　見程給事(二首/)
　　　寄濟明　　　　　寄俞仲寛
　　　春日雜興(十首/)　　　雪堂雨中
<pb:KR4d0093_WYG_000-7b>
　　　春日赤壁(二首/)　　　别雪堂呈子瞻
　　　題徐徳之閑軒　　　東坡話别
　　　贈潘邠老　　　　酬周元翁
　　　與曽子宣　　　　送曽子開
　　　過藏書堂　　　　懐少逰子實
　　巻六
　　　寄王元均　　　　　廬山雜興(四首/)
　　　寄黄察院　　　　寄二學士
<pb:KR4d0093_WYG_000-8a>
　　　寄東坡　　　　　寄章仲釋
　　　梅花(三首/)　　　　　寄孫莘老
　　　寄子由¶　　　　　和子由韻
　　　寄二居士(三首/)　　　廬山懐子瞻¶
　　　酬周亨叔　　　　訪王荆公(三首/)
　　　謁天竺觀音¶　　　　次元翁韻
　　　病中呈劉景文(四首/)　入智果院¶
　　　辨才新亭　　　　　次蘓仲豫韻
<pb:KR4d0093_WYG_000-8b>
　　　辨才生日¶　　　　　題觧頥堂
　　　送仲豫就省　　　　同蘓文饒泛西湖¶
　　　酬錢塘宰　　　　和景文兄
　　　夏夜懐景文¶　　　次景文韻
　　寒食日¶
　　巻七¶
　　　别蘓翰林　　　　送景文
　　　贈林子中¶　　　　辨才夜坐
<pb:KR4d0093_WYG_000-9a>
　　　贈聰道人　　　　　送僧逰天台<md:KR4d0093_SBCK_000-5b>¶　　　覽子理詩　　　　寄蘓太守
　　　次陳敏善韻¶　　　都僧正挽詞
　　　次吴承老韻　　　　免充僧正¶
　　　送子中(三首/)　　　　呈廖通判
　　　次王行甫韻¶　　　同逰天竺
　　　次劉韋孟韻(三首/)　　逰苕溪道場山¶
　　　夏夜　　　　　　送蘭花(二首/)
<pb:KR4d0093_WYG_000-9b>
　　　夏日竹閣¶　　　　送李仲益
　　　訪勤上人　　　　荅曉上人¶
　　　送俞伯謨　　　　次文饒韻
　　　陪人逰天竺¶　　　　呈章丞相
　　　謁荆公像(二首/)　　　曽子開話别(二首/)¶
　　　寄妙懿　　　　　　觀恭師詩
　　　尋余清老不遇¶　　　和劉伯昌韻
　　　次真禪師韻　　　　送文恵還金華
<pb:KR4d0093_WYG_000-10a>
　　　題桐虚齋　　　　題停雲齋
　　　次智果韻(二首/)<md:KR4d0093_SBCK_000-6a>¶　　　次周開祖韻¶
　　巻八¶
　　　次才仲韻　　　　贈吴子野
　　　送庠上人¶　　　　才仲山行
　　　神智話别　　　　暉暉堂¶
　　　次陳叔易韻(二首/)　　曉霽
　　　次感懐韻¶　　　　逺齋
<pb:KR4d0093_WYG_000-10b>
　　　懐仙閣　　　　　華亭道中¶
　　　泛西湖　　　　　和元翁韻
　　　和明逺韻¶　　　　秋夜見寄
　　　送人還金華　　　宿天竺(三首/)¶
　　　晨起　　　　　　喜人見訪
　　　送明上人之都下¶　　送定上人
　　　次劉蔡仲韻　　　　次黄仲閔
　¶　　蘓夫人挽辭　　　懐蘓伯達
<pb:KR4d0093_WYG_000-11a>
　　　題䨇楠軒<md:KR4d0093_SBCK_000-6b>¶　　　　次蘓端明韻
　　　無為堂　　　　　　示法穎¶
　　　清聚軒　　　　　曉師見别
　　　㳺徑山¶　　　　　　雲巢(三首/)
　　　呈秦少章　　　　　送無上¶人
　　　燕黙堂　　　　　　送炎上人
　　　懐舊隱(六首/)¶　　　　懐何彦時(三首/)
　　　劉秀才挽辭(四首/)　　贈霍山人
<pb:KR4d0093_WYG_000-11b>
　　巻九¶
　　　送劉推官　　　　觀東坡畫
　　　淮上觀水¶　　　　　書秋景屏
　　　過韞秀堂(二首/)　　　聰師見寄¶
　　　升師見招(二首/)　　　殘菊
　　　滌軒¶　　　　　　觀司馬才仲
　　　題桃竹軒　　　　溪上¶
　　　聽琴(二首/)　　　　　呈應禪師
<pb:KR4d0093_WYG_000-12a>
　　　題養浩堂<md:KR4d0093_SBCK_000-7a>¶　　　　題玉淵堂
　　　與定師話别(四首/)　　題緑筠軒¶
　　　懐毛澤民　　　　寄趙伯言
　　　讀東坡南遷詩¶　　讀聞復詩
　　　次聞復見懐韻　　　寄愚怛¶
　　　次聞復韻(十首/)　　　夏夜偶興
　　　次古上人韻¶　　　　率同志誦經
　　　呈曽子開　　　　送錢持正
<pb:KR4d0093_WYG_000-12b>
　　　寄子開　　　　　贈潜照
　　　木犀花¶　　　　　次關子容韻(二首/)
　　　湖上晚歸　　　　　子容見過(二首/)¶
　　巻十¶
　　　弔許元裕(二首/)　　　湖上秋日(十首/)
　　　贈趙明發¶(二首/)　　　樓試可見招
　　　次秦少㳺韻(十首/)　　春隂¶
　　　登西樓(二首/)　　　　送伯言
<pb:KR4d0093_WYG_000-13a>
　　　贈歐陽季黙<md:KR4d0093_SBCK_000-7b>¶　　　　次延中見贈
　　　酬劉巨載　　　　觀明發圗¶
　　　次東坡韻　　　　　代老人答
　　　子由書事(二首/)¶　　　次試可見訪
　　　揖仙亭　　　　　　同逰嶽寺¶
　　　試可喜雨　　　　　夏夜
　　　觀曹夫人畫¶　　　黄天選見寄
　　　秋聲　　　　　　次試可宿齋韻
<pb:KR4d0093_WYG_000-13b>
　　　贈徳強¶　　　　　哭少㳺
　　　次天選韻　　　　　次試可韻
　　¶巻¶十一¶
　　　寄王晉卿　　　　田承君話别
　　　呈試可¶　　　　　送王彦齡
　　　次周臣韻　　　　　題公震畫(二首/)¶
　　　東坡畫枯木　　　雪霽圗
　　　呈吴明甫<md:KR4d0093_SBCK_000-8a>¶　　　　　王立之園亭(十首/)
<pb:KR4d0093_WYG_000-14a>
　　　送慈義¶　　　　　東坡挽詞
　　　贈孔處度　　　　石菖蒲¶
　　　送處度試　　　　題孔方平齋壁(十首/)
　　　行歌亭¶(四首/)　　　　次孔處度詞
　　　次方平見寄　　　題松堂¶
　　　張公碩不至　　　　用前韻
　　　松圗¶　　　　　　韓氏東園
　　　息軒
<pb:KR4d0093_WYG_000-14b>
　　巻十二¶
　　　與蔡秀如　　　　贈耿純叔
　　　讀子蒼詩(二首/)¶　　　贈賢上人
　　　喜雪(二首/)　　　　　書雀竹圗¶
　　　過韓氏荘(二首/)　　　内樂菴
　　　杞菊軒¶　　　　　寄潘仲升
　　　送李南仲　　　　佚老堂<md:KR4d0093_SBCK_000-8b>¶　　　贈權上人　　　　　孫傳師挽詞
<pb:KR4d0093_WYG_000-15a>
　　　孫智甫挽詞¶　　　題逺趣軒
　　　䝉泉堂　　　　　夢中作¶
　　　哭休上人　　　　　䆳隱堂
　　　呈周格非¶　　　　觀牡丹
　　　寄信上人　　　　呈趙徳茂¶
　　　寄詵上人　　　　山中書事
　　　寄孔天瑞¶　　　　聽琴
　　　寄伯言　　　　　觀梅花
<pb:KR4d0093_WYG_000-15b>
　　　處順齋　　　　　贈聖可
　　　游狼山(二首/)¶　　　　容膝菴
　　　酬王衮臣　　　　觀伯山詩¶
　　　雨中偶興　　　　酬趙存道
　　　賞牡丹¶　　　　　　贈思正子
　　　次思正韻　　　　維　秋日(四首/)
